# Module 10.10 - .env
# Our signature is currently available to anyone who wants it on GitHub.
# We can use a package called dotenv to hold data that we want hidden, 
# then we can have the program reach out to that file when the data is 
# needed. We can then prevent this file from being uploaded to GitHub. 
# dotenv provides a way to allow you to create secret keys that your 
# application needs to function and keep them from going public.
# dotenv was installed with package-json and must be imported as the 
# First Line in (whatever the entrypoint is to your server. In this 
# case package-json ( "main": "app.js")
# 1. Add *.env to your .gitignore to prevent it from being published 
# to GitHub.
# 2. 2.	In the .env file, add the secret. Put it in exactly like this:
# JWT_SECRET="i_am_secret" w/o the hshtag of course.
#
JWT_SECRET="i_am_secret" 